{
  "name": "fitnexp-backend",
  "version": "1.0.0",
  "description": "This is the repository for the backend source code of Fitnexp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^8.56.0",
    "typescript-eslint": "^7.16.0",
    "globals": "^15.8.0",
    "prettier": "3.3.2"
  }
}
